# development database
MYSQL_ROOT_PASSWORD="password"
MYSQL_USER="fastapi_template"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="fastapi_template_development"
MYSQL_HOST="0.0.0.0"
MYSQL_PORT="3306"

# test database
MYSQL_TEST_DATABASE="fastapi_template_test"
