# development database
MYSQL_ROOT_PASSWORD="password"
MYSQL_USER="cale"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="cale_development"
# MYSQL_HOST="0.0.0.0"
MYSQL_HOST="db"
MYSQL_PORT="3306"

# test database
MYSQL_TEST_DATABASE="cale_test"
